spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
rabbitmq.exchange=message.exchange
rabbitmq.queue=message.queue
rabbitmq.routingkey=message.routingkey
server.port=8091